{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "[typescript]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true
    },
    "[javascript]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true
    },
    "diffEditor.ignoreTrimWhitespace": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "json.schemas": [
        {
            "fileMatch": ["*.fz.json"],
            "url": "./src/assets/fzform-schema.json"
        },
        {
            "fileMatch": ["**/*.doc.json"],
            "url": "./src/assets/fzform-doc.json"
        }
    ],
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}